serenity.project.name = David's Automated Test - Vueling Flight Search
WEB_ROOT=https://s2obcn.github.io/

webdriver.driver=chrome
chrome.switches=--chrome.switches,--no-sandbox

serenity.requirements.dir=src/test/resources/features
serenity.use.unique.browser = true
serenity.console.colors = true
serenity.restart.browser.for.each=feature
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

webdriver.timeouts.implicitlyWait = 5000
webdriver.wait.for.timeout = 10000